<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>書曼的旅遊相簿</title>
<style type="text/css">
body {
	background-color: #333333;
}
.da {
	font-family: "新細明體";
	font-size: 12px;
	font-weight: bolder;
	color: #FF0000;
}
.mar {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: bolder;
	color: #FF0000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/0501r.gif','images/0502r.gif','images/0503r.gif','images/0504r.gif','images/0505r.gif','images/0506r.gif')">
<embed src="music/0501.mp3" width="0" height="0"></embed><table width="1024" height="768" align="center"border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150" rowspan="2" align="center" valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><img src="images/0508.gif" width="125" height="20" alt="書曼的旅遊相簿"  title="書曼的旅遊相簿"/></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0507.jpg" width="120" height="120" alt="書曼" title="書曼"/></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0501b.gif" alt="金門逍遙遊" width="120" height="30" id="Image1" onmouseover="MM_swapImage('Image1','','images/0501r.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0502b.gif" alt="卡蹓到馬祖" width="120" height="30" id="Image2" onmouseover="MM_swapImage('Image2','','images/0502r.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0503b.gif" alt="踏浪澎湖行" width="120" height="30" id="Image3" onmouseover="MM_swapImage('Image3','','images/0503r.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><img src="images/0504b.gif" alt="綠島唱夜曲" width="120" height="30" id="Image4" onmouseover="MM_swapImage('Image4','','images/0504r.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="album5/album5.html" target="iframe"><img src="images/0505b.gif" alt="蘭嶼賞魚去" width="120" height="30" id="Image5" onmouseover="MM_swapImage('Image5','','images/0505r.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="da">日期：yyyy/mm/dd<br />
          維護：XX○○○</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="index.html"><img src="images/0506b.gif" alt="回首頁" width="120" height="30" id="Image6" onmouseover="MM_swapImage('Image6','','images/0506r.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table></td>
    <td height="50" align="center" valign="middle" bgcolor="#FFFFCC" class="mar"><marquee>
    歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！
    </marquee></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC" style="padding:36px"><iframe src="main.html" name="iframe" width="100%" marginwidth="0" height="100%" marginheight="0" align="middle" scrolling="auto"></iframe></td>
  </tr>
</table>

</body>
</html>
