<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #FFFFCC;
	text-align: center;
}
</style>
</head>

<body>
<img src="images/0510a.gif" width="610" height="300" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="427,17,604,145" href="album5/album5.html" target="_self" />
</map>
</body>
</html>
